#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC          &kp F1  &kp F2  &kp F3  &kp F4      &kp F5              &kp F6  &kp F7  &kp F8      &kp F9  &kp F10  &kp F11  &kp F12   &kp PSCRN &kp SLCK &lt 3 PAUSE_BREAK

&kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6              &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL    &kp BSPC   &kp INS   &kp HOME &kp PG_UP
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T               &kp Y    &kp U    &kp I    &kp O    &kp P   &kp LBKT  &kp RBKT &kp BSLH   &kp DEL   &kp END  &kp PG_DN
&kp CAPS     &kp A   &kp S   &kp D   &kp F   &kp G                 &kp H   &kp J   &kp K   &kp L   &kp SEMI    &kp SQT       &kp ENTER
&kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B     &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp SLASH          &kp RSHFT             &kp UP
&kp LCTRL   &kp LWIN   &kp LALT     &kp SPACE          &kp SPACE         &kp SPACE      &kp RALT   &kp RWIN    &kp K_CMENU   &kp RCTRL   &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        mac_layer {
            bindings = <
&kp ESC          &kp F1  &kp F2  &kp F3  &kp F4      &kp F5              &kp F6  &kp F7  &kp F8      &kp F9  &kp F10  &kp F11  &kp F12   &kp PSCRN &kp SLCK &lt 3 PAUSE_BREAK

&kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6              &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL    &kp BSPC   &kp INS   &kp HOME &kp PG_UP
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T               &kp Y    &kp U    &kp I    &kp O    &kp P   &kp LBKT  &kp RBKT &kp BSLH   &kp DEL   &kp END  &kp PG_DN
&kp CAPS     &kp A   &kp S   &kp D   &kp F   &kp G                 &kp H   &kp J   &kp K   &kp L   &kp SEMI    &kp SQT       &kp ENTER
&kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B     &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp SLASH          &kp RSHFT             &kp UP
&kp LCTRL   &kp LALT   &kp LWIN     &kp SPACE          &kp SPACE         &kp SPACE      &kp RALT   &kp RWIN    &kp K_CMENU   &kp RCTRL   &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        my_layer {
            bindings = <
&kp ESC          &kp F1  &kp F2  &kp F3  &kp F4      &kp F5              &kp F6  &kp F7  &kp F8      &kp F9  &kp F10  &kp F11  &kp F12   &kp PSCRN &kp SLCK &lt 3 PAUSE_BREAK

&kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6              &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL    &kp BSPC   &kp INS   &kp HOME &kp PG_UP
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T               &kp Y    &kp U    &kp I    &kp O    &kp P   &kp LBKT  &kp RBKT &kp BSLH   &kp DEL   &kp END  &kp PG_DN
&kp CAPS     &kp A   &kp S   &kp D   &kp F   &kp G                 &kp H   &kp J   &kp K   &kp L   &kp SEMI    &kp SQT       &kp ENTER
&kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B     &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp SLASH          &kp RSHFT             &kp UP
&kp LWIN   &kp LALT    &kp LCTRL    &kp SPACE          &kp SPACE         &kp SPACE      &kp RALT   &kp RWIN    &kp K_CMENU   &kp RCTRL   &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
&soft_off           &sys_reset   &bootloader   &none    &none             &none                             &none   &none   &none       &none   &none    &none    &none     &sys_reset &bootloader &none

&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                        &none   &none   &none   &none   &none      &none    &bt BT_CLR     &none      &none       &none
&none          &to 2        &to 0        &none        &none        &none                         &none &out OUT_USB &none    &none    &none   &none     &none     &none     &bt BT_CLR &none       &none
&none            &none        &none        &none        &none        &none                            &none   &none   &none   &none   &none       &none           &none
&none              &none        &none        &none        &none        &out OUT_BLE     &out OUT_BLE     &none   &to 1   &none      &none    &none                &none                &none
&none          &none            &none                  &none                            &none               &none          &none      &none       &none           &none     &none      &none       &none
            >;
        };
    };
};